.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.8rem;
    width: 100%;
    margin: 0 auto;
    max-width: 90%;
    /* padding-top: 15rem; */
}

.card-1{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 13px 13px;
    /* width: 49rem; */
    height: 25rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-1:hover{
    transform: scale(1.05);
    transition: .6s;
}
.img{
    width: 30rem;

}

.h3{
    font-family: 'Podkova';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.5;
    text-align: center;
    max-width: 25rem;
}


.h1{
    font-family: 'Gambero';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 46px;
    letter-spacing: -0.01em;
    text-align: center;
    padding-bottom: 3rem;
    color: #000000;
}


